VITE_SUPABASE_PROJECT_ID="pceqfaaquckkaittrwkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjZXFmYWFxdWNra2FpdHRyd2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1NTc5NjksImV4cCI6MjA2MTEzMzk2OX0.t5IsaALHEENkYsffURiASA4qCR330Jwvj62uf-ryMto"
VITE_SUPABASE_URL="https://pceqfaaquckkaittrwkt.supabase.co"
